## 面试题 03. 数组中重复的数字

> [LeetCode 链接](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

> 找出数组中重复的数字。
>
> 在一个长度为 n 的数组 `nums` 里的所有数字都在 `0~n-1` 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。
>
> <b>示例 1：</b>
>
> ```java
> 输入：
> [2, 3, 1, 0, 2, 5, 3]
> 输出：2 或 3
> ```

### 解题思路一 :

由于只需要找出数组中任意一个重复的数字，因此遍历数组，遇到重复的数字即返回。为了判断一个数字是否重复遇到，使用集合存储已经遇到的数字，如果遇到的一个数字已经在集合中，则当前的数字是重复数字。

* 初始化集合为空集合，重复的数字 `repeat = -1`
* 遍历数组中的每个元素：
  * 将该元素加入集合中，判断是否添加成功
    * 如果添加失败，说明该元素已经在集合中，因此该元素是重复元素，将该元素的值赋给 repeat，并结束遍历
* 返回 `repeat`

#### 代码：

```java
class Solution {
    public int findRepeatNumber(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for (int num : nums) {
            if (!set.add(num)) {
               	return num;
            }
        }
        return -1;
    }
}
```

**复杂性分析**

* **时间复杂度：** **O(n)**。遍历数组一遍。使用哈希集合（`HashSet`），添加元素的时间复杂度为 **O(1)** ，故总的时间复杂度是 **O(1)** 。
* **空间复杂度：** **O(n)** 。不重复的每个元素都可能存入集合，因此占用 **O(n)** 额外空间。

### 解题思路二 : 

> 寻找数组中的重复数字，直接想到的方法是遍历数组，并使用 HashMap 统计每个数字的数量，遇到数量大于 11 的数字则返回。此方法时间复杂度和空间复杂度均为 *O*(*N*) 。

- 题目中指出 `在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内` 。 因此，我们可以利用数组下标作为 HashMap 的 key ，具体实现方法是遍历数组并通过交换操作使索引与值一一对应，（即 `nums[i] = i` ），这样就能通过索引找到对应值。
- **算法原理：**
  - 遍历数组，每次遇到索引为 `i` 的新数字 `nums[i]` 时，将其交换至索引为 `nums[i]` 的 `nums[nums[i]]` 处。
  - 而当遍历遇到一个重复数字 `x` 时，一定有 `nums[x] == x` （因为第一次遇到 `x` 时已经将其交换至 `nums[x]` 处了）。利用以上方法，即可得到一组重复数字。
- **算法流程：**
  - 遍历数组 `nums` ，设索引初始值为` i = 0`：
    1. **若 `nums[i] == i` ：** 说明此数字已在对应索引位置，无需交换，因此执行 `i += 1` 与 `continue` ；
    2. **若 `nums[nums[i]] == nums[i]` ：** 说明索引 `nums[i]` 处的元素值也为 `nums[i]`，即找到一组相同值，返回此值 `nums[i]`；
    3. **否则：**当前数字是第一次遇到，因此交换索引为 `i` 和 `nums[i]` 的元素值，将此数字交换至对应索引位置。
  - 若遍历完毕尚未返回，则返回 `-1` ，代表数组中无相同值。

![sword-for-offer-03.gif](https://krahets.gitee.io/assets/img/sword-for-offer-03.360028b6.gif)

#### 复杂度分析：

- **时间复杂度 *O*(*N*)**：遍历数组使用  **O(n)** ，每轮遍历的判断和交换操作使用 **O(1)** 。
- **空间复杂度 *O*(*1*) ：** 使用常数复杂度的额外空间。

#### 代码：

```java
class Solution {
    public int findRepeatNumber(int[] nums) {
        int i = 0;
        while(i < nums.length) {
            if(nums[i] == i) {
                i++;
                continue;
            }
            if(nums[nums[i]] == nums[i]) return nums[i];
            int tmp = nums[i];
            nums[i] = nums[tmp];
            nums[tmp] = tmp;
        }
        return -1;
    }
}
```